/* room-scene.component.css */
#info {
  position: absolute;
  top: 0;
  width: 100%;
  padding: 10px;
  text-align: center;
  color: #fff;
}

body {
  margin: 0;
}

canvas {
  display: block;
}

.viewer-container {
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-weight: 600;
  display: inline-block;
  width: 30%;
  padding: 20px;
}

.viewer-container h2 {
  font-size: 20px;
}

.viewer-container .webgl-canvas {
    border-radius: 4px;
    width: 350px !important;
    height: 400px !important;
    background: #d6cdc5;
    padding: 4px;
    box-shadow: 0.5px 0.5px 0.5px 0.5px #0000003d;
}

.viewer-container hr {
      width: 355px !important;
      position: absolute;
}

p.salet {
  font-size: 14px;
  font-weight: 900;
  color: rgb(52, 52, 52);
}

span.saleara {
    display: flex;
    align-items: center;
    margin-top: 10px;
    justify-content: space-between;
    width: 90%;
    padding: 0px 10px 0px 10px;
}

button.buybtn.custom {
    width: 60px;
    height: 30px;
    border-radius: 30px;
    background-color: black;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    font-size: 11px;
    cursor: pointer;
}

button.buybtn.custom:hover {
    background-color: rgb(125, 125, 125);
    color: white;
    cursor: pointer;
    font-size: 13px;
}