/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    //"moduleResolution": "bundler",
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    // ... other options
    "baseUrl": "./", // 💡 Define the base URL relative to the tsconfig file
    "moduleResolution": "node", // Ensure Node resolution is used
    "allowSyntheticDefaultImports": true, // Recommended for some module imports
    "paths": {
      // 🎯 This mapping tells TypeScript how to find the modules inside /jsm/
      "three": [
        "node_modules/three/src/Three.d.ts"
      ],
      "three/*": [
        "node_modules/three/*"
      ]
    },
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
